<html>
    <head>
        <title>Login</title>
        <style>
            .container { 
            position: relative; 
            }

            body{
                background-image: url('bg-login.jpg');
            }
            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            input, select {
                margin: 1em;
                width: 150px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <form class="container center">
            <table>
                <tr>
                    <td><label for="username">Username: </label></td>
                    <td><input id = "username" type="text" name="username"/></td>
                </tr>
                <tr>
                    <td><label for="password">Password: </label></td>
                    <td><input type="password" name="password" id="password"/></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;"><input type="submit" value="login" /></td>
                </tr>
            </table>
            
        </form>
    </body>
    
</html>