<!DOCTYPE html>
<html>

<head>
    <title>Create new certificate</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        .grid-container {
            display: grid;
            grid-template-rows: auto auto;
            background-color: #2196F3;
            grid-row-gap: 50px;
            padding: 10px;
        }
        
        .column {
            float: left;
            width: 50%;
            padding: 15px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
            padding-top: 15px;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
        
        .container {
            position: relative;
            background-color: aquamarine;
        }
        
        .left-margin {
            margin: auto;
            position: relative;
            margin-left: 20%;
        }
        
        input,
        select {
            margin: 1em;
            width: 150px;
            margin-left: 10px;
        }
        
        table {
            border: 1px solid black;
            width: auto;
        }
        
        .scroll-wrapper {
            overflow: auto;
        }
        
        .highlight {
            background-color: #b8b8b8;
        }
    </style>
    <script src='util.js' type='text/javascript'></script>
    <script src="createCertificate.js"></script>
    <meta charset='utf-8'>
</head>

<body>
    <div class="header">
        <h1>Header</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>
    <div class="row">
        <div class="column scroll-wrapper ">
            <div class="container left-margin" action="#">
                <table id="certificate-form">
                    <tr>
                        <td><label for="parent">Type: </label></td>
                        <td>
                            <select id="type">
                                <option value="" selected>-</option>
                                <option value="ROOT">Root</option>
                                <option value="INTERMEDIATE">Intermediate</option>
                                <option value="END">End entity</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="parent">Parent: </label></td>
                        <td><label type="text" id="parent" disabled name="parent"></label></td>
                    </tr>
                    <tr>
                        <td><label for="start-date">Start date: </label></td>
                        <td><input id="start-date" type="date"></td>
                    </tr>
                    <tr>
                        <td><label for="end-date">End date: </label></td>
                        <td><input id="end-date" type="date"></td>
                    </tr>
                    <tr>
                        <td><label for="user">User: </label></td>
                        <td>
                            <select id="user" name="user">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="common-name">Common name: </label></td>
                        <td><input type="text" id="common-name" name="common-name"></td>
                    </tr>
                    <tr>
                        <td><label for="public-key">Public key: </label></td>
                        <td>
                            <input type="text" id="public-key" name="public-key">
                        </td>
                        <td>
                            <div>
                                <input type="checkbox" id="ch-generate-key" style="width: 15px; margin-bottom: 2px;"> <label>generate key</label>
                            </div>
                        </td>
                    </tr>
                </table>
                <div style="text-align: center;">
                    <button id="create-btn">Create</button>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="grid-container">
                <div class="container">
                    <table id="availableExtensions">
                    </table>
                </div>

                <div style="background-color: brown;">
                    <textarea id="ta-description">Ovde ide opis</textarea>
                    <div>
                        <button id="update-text-btn">Update</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>